<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按新米网的走</title>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/table.css" />
<link rel="stylesheet" type="text/css" href="css/xmw_tab.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--模拟滚轮相关-->
<link type="text/css" rel="stylesheet" href="plus/jscrollpane/jquery.jscrollpane.css" />
<script src="plus/jscrollpane/jquery.mousewheel.js"></script> 
<script src="plus/jscrollpane/mwheelIntent.js"></script> 
<script src="plus/jscrollpane/jquery.jscrollpane.min.js"></script>
<!--模拟滚轮相关-->
<script src="plus/slimscroll/jquery.slimscroll.js"></script>
<script>
$(function(){
	/*$('.yms ul').jScrollPane({
		showArrows:false,
		mouseWheelSpeed:30
	})*/
	//slimScroll
    $(".slimscroll").slimScroll({
        height:'180px',
        opacity: 0.3
    });

});
</script>


<style>
h3.h{ text-align:center; font-weight:normal; color:#333; padding:10px 0px; height:20px; line-height:20px;}
h3.h span{ color:#999;}
h3.h a{ color:#666; padding:0px 5px; height:20px; line-height:20px; border:1px solid #ddd; font-size:12px;}
h3.h a:hover{color:#fff; background-color:#049BEE; border:1px solid #049BEE;}
</style>
</head>

<body>

<h3 class="h">新米网表格分页样式</h3>
<div class="outframe">
<table class="table table-border table-bg table-hover">
  <thead>
    <tr>
    <th width="2%"></th>
    <th width="19%"><span>域名</span></th>
    <th width="2%"></th>
    <th width="28%">简介</th>
    <th width="1%"></th>
    <th width="12%" class="text-c">注册商</th>
    <th width="12%" class="text-c"><span class="f-img-down">一口价</span></th>
    <th width="13%" class="text-c"><span class="f-img-up">剩余时间</span></th>
    <th width="10%" class="text-c">操作</th>
    <th width="1%"></th>
    </tr>
  </thead>
  <tbody>
    <tr> 
    <td></td>
    <td><span class="ym"><a href="#" class="link">mail.com</a></span></td>
    <td></td>
    <td>低价只限今天，明天涨价!!</td>
    <td></td>
    <td class="text-c">新民网</td>
    <td class="text-c c-0074b1">￥10,000</td>
    <td class="text-c c-ff3232">24分50秒</td>
    <td class="text-c">
    <a class="x-abtn1" href="#">立即购买</a>
    </td>
    <td></td>
    </tr>
    
    <tr> 
    <td></td>
    <td><span class="ym"><a href="#" class="link">mail.com</a></span></td>
    <td></td>
    <td>低价只限今天，明天涨价!!</td>
    <td></td>
    <td class="text-c">新民网</td>
    <td class="text-c c-0074b1">￥10,000</td>
    <td class="text-c c-ff3232">24分50秒</td>
    <td class="text-c">
    <a class="x-abtn1" href="#">立即购买</a>
    </td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td>
    <div class="yms">
    <a class="zip"></a>
    <div class="zipyms1">
    <i></i>
    <div class="zipyms2">
    <div class="slimscroll">
    <ul>
    <li><a href="#" title="#">mail001.com</a></li>
    <li><a href="#" title="#">mail002.com</a></li>
    <li><a href="#" title="#">mail0547mail0547.com</a></li>
    <li><a href="#" title="#">mail0547.com</a></li>
    <li><a href="#" title="#">mail004.com</a></li>
    <li><a href="#" title="#">mail005.com</a></li>
    <li><a href="#" title="#">mail6.com</a></li>
    <li><a href="#" title="#">mail07.com</a></li>
    <li><a href="#" title="#">mail008.com</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="ymtit"><a href="#" class="link">mail.com等3个域名</a></div>
    </td>
    <td></td>
    <td>企业已在阿里云万网备案【石家庄多卡士机械设备有限公司】【冀ICP备14008672号-2】石家庄多卡士机械设备有限公司</td>
    <td></td>
    <td class="text-c">易名中国</td>
    <td class="text-c c-0074b1">￥100,000,000</td>
    <td class="text-c c-ff3232">4小时24分50秒</td>
    <td class="text-c">
    <a class="x-abtn1" href="#">立即购买</a>
    </td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td><span class="ym"><i class="zip"></i><a href="#" class="link">mail4444444444444444555544444.com等12个域名</a></span></td>
    <td></td>
    <td>股票代码，6数字精品，2020爱你爱你，ABABCD</td>
    <td></td>
    <td class="text-c">GoDaddy</td>
    <td class="text-c c-0074b1">￥10,000</td>
    <td class="text-c c-ff3232">24小时24分50秒</td>
    <td class="text-c">
    <a class="x-abtn1" href="#">立即购买</a>
    </td>
    <td></td>
    </tr>
    <tr> 
    <td></td>
    <td><span class="ym"><a href="#" class="link">mail.com</a></a></span></td>
    <td></td>
    <td>低价只限今天，明天涨价!!</td>
    <td></td>
    <td class="text-c">新民网</td>
    <td class="text-c c-0074b1">￥10,000</td>
    <td class="text-c c-ff3232">24分50秒</td>
    <td class="text-c">
    <a class="x-abtn1" href="#">立即购买</a>
    </td>
    <td></td>
    </tr>
  </tbody>
</table>
</div>


<br><br><br><br><h3 class="h">下面的是原来的样子</h3><br><br><br><br>
<script>
$(function(){
	$('.tabfour .checkAll').click(function(){
		if($(this).prop("checked")){
			$('.tabfour .box').prop("checked", true);
		}else{
			$('.tabfour .box').prop("checked", false);
		}
	});
});
</script>
<style>
.c-75b227{ color:#75b227;}
.c-ff6f02{ color:#ff6f02;}

.tabfour{ background-color:#fff;}
.tabfour .checkAll,.tabfour .box{ vertical-align:top; margin-top:3px;}
.tabfour .table-border{  border-top:1px solid #F0F1F1;}
.tabfour .table-bg thead th{ background-color:#fff;}
.tabfour .table th, .tabfour .table td{ padding:8px 0px; border-bottom:1px solid #F0F1F1; word-break:break-all;}
.tabfour .table-hover tbody tr:hover td,.tabfour .table-hover tbody tr:hover th{background-color: #FDFDFD;}
.tabfour .table{ font-size:14px; color:#646567;}
.tabfour .table thead th span{display: inline-block; padding-right:17px; background:url("images/t10.png") no-repeat; cursor:pointer; background-position: right -54px;}
.tabfour .table thead th span.f-img-down{background-position:right -112px;}
.tabfour .table thead th span.f-img-up {background-position:right 4px;}
.tabfour .table a{color: #0086cf; text-decoration:none;}
.tabfour .table a:hover{color: #0086cf; text-decoration:underline;}
.tabfour .table a.u-abtn8{ color:#656567;}
.tabfour .table a.u-abtn8:hover{color: #fff; text-decoration:none;}
</style>
<div class="tabfour" style="width:1000px; margin:0 auto;">
<table class="table table-border table-bg table-hover">
  <thead>
    <tr>
    <th width="16px"></th>
    <th width="30px"><input type="checkbox" class="checkAll"></th>
    <th width="174px"><span>域名</span></th>
    <th width="8px"></th>
    <th width="280px">简介</th>
    <th width="16px"></th>
    <th width="105px">注册商</th>
    <th width="105px" class="text-c"><span class="f-img-down">一口价</span></th>
    <th width="130px" class="text-c"><span class="f-img-up">剩余时间</span></th>
    <th width="130px" class="text-c">操作</th>
    <th width="16px"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td></td>
    <td><input type="checkbox" class="box" name="ids[]" value="1"></td>
    <td><a href="#" class="link">mail.com</a></a></td>
    <td></td>
    <td>洁网、借网、节网、杰网、洁网、借网、节网、杰网、姐网、街网、解网</td>
    <td></td>
    <td>易名中国易名中国</td>
    <td class="text-c c-75b227">￥10,000</td>
    <td class="text-c">24小时24分50秒</td>
    <td class="text-c">
    <a class="u-abtn8" href="#">详情</a>
    <a class="u-abtn8" href="#">删除</a>
    </td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td><input type="checkbox" class="box" name="ids[]" value="1"></td>
    <td><a href="#" class="link">mail.com等3个域名</a></td>
    <td></td>
    <td>洁网、借网、节网、杰网、姐网、街网、解网</td>
    <td></td>
    <td>易名中国</td>
    <td class="text-c c-75b227">￥10,000</td>
    <td class="text-c">2小时24分50秒</td>
    <td class="text-c">
    <a class="u-abtn8" href="#">详情</a>
    <a class="u-abtn8" href="#">删除</a>
    </td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td><input type="checkbox" class="box" name="ids[]" value="1"></td>
    <td><a href="#" class="link">mail44444444444555544444.com</a></td>
    <td></td>
    <td class="c-ff6f02">洁网、借网、节网、杰网、姐网、街网、解网</td>
    <td></td>
    <td>易名中国</td>
    <td class="text-c c-75b227">￥10,000</td>
    <td class="text-c">2小时24分50秒</td>
    <td class="text-c">
    <a class="u-abtn8" href="#">详情</a>
    <a class="u-abtn8" href="#">删除</a>
    </td>
    <td></td>
    </tr>
  </tbody>
</table>
</div>
<style>
/*分页*/
.pagebox{width:1000px; margin:0 auto; padding:50px 0px; font-size:14px; color:#333;}

.g-padding .u-fl{ float:left;}
.g-padding .u-fr{ float:right;}
.g-padding .u_fw{ font-weight:bold;}
.g-padding{width:702px;padding-top:10px;line-height:30px;}
.g-padding1,.g-padding2{width:678px;margin:0px auto;padding:15px 0;}.g-padding1{width:678px;}.g-padding2{width:704px;}
.g-padding a{display:inline-block;vertical-align:top;min-width:10px;padding:0 10px;height:30px;border-radius:30px;-opera-border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;-khtml-border-radius:30px;text-align:center;border:1px solid #cfcfcf;margin-left:3px;}
.g-padding a:hover{color:#fff;background-color:#2aa3ce;border:1px solid #2aa3ce;}
.g-padding a.t{background-color:#2aa3ce;border:1px solid #2aa3ce;color:#fff;}
.g-padding a.pg_enabled,.g-padding a.pa_disabled{background-image:url(images/page.png);background-repeat:no-repeat;}
.g-padding a.pg_enabled{background-position:-49px 0px;}.g-padding a.pg_enabled:hover{background-position:-49px -74px;}
.g-padding a.pa_disabled{background-position:-46px -148px;}.g-padding a.pa_disabled:hover{background-position:-43px -222px;}
</style>
<div class="pagebox" style="">
<div id="paging" class="g-padding clearfix"></div>
</div>
<script type="text/javascript" src="js/common.js"></script>
<script>
$(function(){
	$(document).on('click','#paging a',function () {
		var page = $(this).attr("k")?$(this).attr("k"):1;
		getData(page);
		$(document.body).scrollTop($(".tabfour").position().top - 45);
	})
});

function getData(idx) {
	console.log('这里去写异步加载第'+idx+'页数据');	
	//模拟数据
	var html = "<tr>\n";
		html += "   <td></td>\n";
		html += "   <td><input type=\"checkbox\" class=\"box\" name=\"ids[]\" value=\"1\"></td>\n";
		html += "   <td><a href=\"#\">mail"+idx+".com</a></a></td>\n";
		html += "   <td></td>\n";
		html += "   <td>第"+idx+"页的简介街网、解网</td>\n";
		html += "   <td></td>\n";
		html += "   <td>易名中国易名中国</td>\n";
		html += "   <td class=\"text-c c-75b227\">￥10,000</td>\n";
		html += "   <td class=\"text-c\">24小时24分50秒</td>\n";
		html += "   <td class=\"text-c\">\n";
		html += "   <a class=\"u-abtn8\" href=\"#\">详情</a>\n";
		html += "   <a class=\"u-abtn8\" href=\"#\">删除</a>\n";
		html += "   </td>\n";
		html += "   <td></td>\n";
		html += "</tr>\n";
		html += html;
		html += html;
	//加载数据
	$('.tabfour table tbody').html(html);
	//重新渲染分页
	$('#paging').html(nextPage(idx, 2401, 20, 3));
}

$('#paging').html(nextPage(8, 2401, 20, 3));
</script>

</body>
</html>
