<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>好的阅读模式页面</title>
<meta name="keywords" content="#" />
<meta name="description" content="#" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<style>
/*为了填充满页面，正式使用可以忽略删除*/
html,body{ width:100%; height:100%;}

body{ background:url(../public/images/bg.png) repeat; color:#333; line-height:2;}
.page{ background:url(../public/images/bg_mini.png) repeat; padding:40px 110px 10px; margin:0 auto; margin-bottom: 20px; width:660px;box-shadow: 3px 3px 8px -3px #838383;font-family: Microsoft YaHei,'黑体';}
.page h1{text-indent: 0; color: #933; margin-bottom: 1em;	font-weight:normal;}
.page p{text-indent: 0;     margin-bottom: 1em; font-size:16px; text-indent:2em;}
</style>
</head>

<body>
<div class="page">
	<h1>文章标题</h1>
    <p><span>1999年的夏天，江州的天气诡异多变。先是一个月酷热干旱滴水不见，而后便是止不住的瓢泼大雨。7月中旬，江州的雨越下越大，已经整整持续了一个星期。</span></p>
    <p><span>此时，21岁的郑雨晴刚刚入职，担任《都市报》的实习记者。这似乎注定了她今后不平静的职业生涯。</span></p>
    <p><span>郑雨晴跟着指导老师刘素英，在大雨里已经跑了一个星期。凌晨时分，刚刚发完稿件，踏着淹没脚踝的雨水，拎着一颗时刻防备掉进窨井的小心，千辛万苦回到家。刚把澡洗完，她爹郑守富一个电话把她召唤到单位。郑守富是《都市报》的群工部主任，他深知新闻如战场，这种恶劣天气，记者是要随时冲到一线采访突发新闻的。</span></p>
    <p><span>深夜的采编大厅，灯火通明。郑雨晴发现刘素英和几个老记者也都和自己的爸爸一样，根本没离开报社，他们发完稿子，拉开桌边的折叠床边休息边听候吩咐。</span></p>
    <p><span> “集中全社采编力量投入到抗洪报道之中！”总编傅云鹏在简短的动员大会之后，将全员分成十个报道小组，只等天一放明便撒向全市各个角落。</span></p>
    <p><span>傅总编刚一收声，会议便直接进入抢线索抢口子的环节：“我去城中村！”“凤凰山，我！”“我这就去交警指挥中心……”“民政系统，养老院福利院！”记者们纷纷举手报上自己负责的口子，不等傅云鹏发话，便拿起雨具出门，一个个消失在黑暗的雨夜中。</span></p>
    <p><span>郑雨晴坐在角落，本来瞌睡连连，现在却感觉浑身上下充满了斗志：“刘老师，我跟你去江心岛！”</span></p>
    <p><span>刘素英看看外头的瓢泼大雨，再看看郑雨晴单薄的小身子骨，有些犹豫：“算了。你个小丫头家的，甭去了。我和张国辉去就够了。”</span></p>
</div>
</body>
</html>
